
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>转载:知乎某社评 - 学园都市理事会长应援团</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="
以下内容完全不符合普世价值，
完全击破文艺青年道德底线，
请谨慎观看，
如有不适建议提前关闭回答。
但我可以保证，
说的每一个字都是事实。
因为我发自内心的希望美国的疫情更严重些
全球化的确给世界,"> 
    <meta name="author" content="学园都市理事会长"> 
    <link rel="alternative" href="atom.xml" title="学园都市理事会长应援团" type="application/atom+xml"> 
    <link rel="icon" href="/img/minlogo.jpg"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">学园都市理事会长应援团</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/minlogo.jpg" alt="" data-url="http://Chicago01.xyz">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">转载:知乎某社评</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/welcom.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                March 13, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/13/转载-知乎某社评/" title="转载:知乎某社评">转载:知乎某社评</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                <span id="/2020/03/13/转载-知乎某社评/" class="leancloud_visitors" data-flag-title="转载:知乎某社评">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/知乎/">知乎</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <hr>
<p>以下内容完全不符合普世价值，</p>
<p>完全击破文艺青年道德底线，</p>
<p>请谨慎观看，</p>
<p>如有不适建议提前关闭回答。</p>
<p>但我可以保证，</p>
<p>说的每一个字都是事实。</p>
<p>因为我发自内心的希望美国的疫情更严重些</p>
<p>全球化的确给世界带来收益，不同国家参与全球产业链的分工，也获得了丰厚的收益。</p>
<p>但是，请注意但是………………</p>
<p>这一切的前提是你必须要服从盘踞在产业链顶端的霸主安排，并且所有的工作都要对霸主有利。</p>
<p>若不服从霸主安排，或者妄图改变游戏规则，那迎接你的轻则是霸主的大棒惩罚，重则是丢掉卿卿性命。</p>
<p>你数数看美帝这些年打了多少仗，让多少国家的人民流离失所，丢掉性命。</p>
<p>美国政府总是说别人是邪恶轴心，可是萨达姆的伊拉克和卡扎菲的利比亚杀的人加起来，也比不上美帝一个零头。</p>
<p>美国不仅能对敌人狠，对自己的马仔同样也能下狠手！</p>
<p>80年代日本经济溜到飞起，尤其在半导体行业上竟然保持了对美国的领先优势。后来就被美国老爷收拾了呗，韩国三星就崛起了呗，尔必达前社长坂本幸雄加入紫光了呗。</p>
<p>霸主表面上会分肉给你，但那都是你时时上贡百依百顺换来的。只要稍有不从，立刻棍棒伺候，还让别的狗腿来咬你，甚至鼓励狗咬狗，自己选择看戏。</p>
<p>美帝既当裁判又是运动员，总之变着花样折腾你。</p>
<p>韩国胜出日本后又能怎样？</p>
<p>韩国成了三星帝国，韩国总统都不能把李氏父子怎么样，够威风不？</p>
<p>可是三星的大股东在华尔街，李氏父子只是他们的白手套，韩国总统敢惹华尔街？</p>
<p>整个大韩民国在为三星打工，而三星却在为华尔街打工！</p>
<p>要不是前段新冠美军封闭韩国基地，我都不知道首尔的美军基地地势比首尔塔都高。</p>
<p>首尔龙山美军基地<br>你想想看哦，这相当于美军在景山上修机场，没事干开飞机绕着故宫玩，你受得了不？</p>
<p>大韩民国，貌似国民性刚猛的很，实际是为了掩盖世界经济的金丝雀的虚弱本质，这脸打的还不够疼吗？</p>
<p>光DISS思密达有点不厚道，其实东亚哥仨都混的不咋地。</p>
<p>中日韩全世界出了名的勤奋，努力，聪明，但是又有啥用？</p>
<p>你们三个只能做美帝全球产业链上的血汗工厂，一辈子注定是卖完血汗卖眼泪的命！</p>
<p>大韩民国——清朝附属国，日本殖民地，要是没有二战结束后美苏的默契，这个国家有没有还得两说呢？</p>
<p>大日本帝国——人类历史上唯一挨了两颗核弹的国家，一个女人WEI安，男人阉割的前列强，你去看看安倍看着特朗普的表情，是不是很像公公？</p>
<p>红毯中间站着皇帝皇后，左边是伺候的太监和宫女<br>中华人民共和国——地球上为数不多的被所有列强轮流虐待的国家，鸦片战争，英法联军，八国联军，打完后还要割地赔款开通商口岸。</p>
<p>如今也是个全产业链的血汗工厂，一方面贡献着全球最多的价廉物美大宗产品，另一方面却被当贼防，享受着全球唯一从芯片到飞机发动机被全方位的卡喉咙的VIP待遇！</p>
<p>为什么欺负你们？</p>
<p>因为欺负的就是你们？</p>
<p>难不成让堂堂的列强去欺负非洲黑哥和印度三哥？</p>
<p>他们那2000美金的人均GDP能榨出几两油来？</p>
<p>欧洲那帮贵族的确很有钱，可那是美帝的亲戚，是要团结的对象，能欺负吗？</p>
<p>澳大利亚新西兰加拿大，那是美帝的堂兄弟，是要带领的对象，能欺负吗？</p>
<p>南美洲那些国家，从门罗主义到现在都欺负了一百多年了，被生生欺负成现代化失败的博物馆，还有欺负的价值吗？</p>
<p>所以只能欺负你们仨，又勤奋努力，又有纪律，还没有绿教信仰，关键都还挺肥，太TMD合适了！</p>
<p>所以必须内卷，内卷N次方，内卷一万年不改变！</p>
<p>别和我谈经济学理论，</p>
<p>要是全球化真的能共赢，</p>
<p>特朗普会傻到去掀全球化的桌子，</p>
<p>变着法的全球范围内打贸易战！</p>
<p>说白了全球化养肥了东亚三国，</p>
<p>美国从经济上已经HOLD不住了，</p>
<p>只能掀桌子用暴力，</p>
<p>靠着强势的军力，石油美元，科技优势搞战略讹诈！</p>
<p>自从1991年苏联解体后，美国就独步全球。为了维持罗马帝国的式的统治，美帝把全球范围内的剪羊毛都搞成固定周期了。</p>
<p>1998年剪了一次，2008年剪了一次，可是到2018年却发现剪不动了。</p>
<p>那个傻大个Zhong国竟然仗着全球最大的工业规模和工业体系，生生稳住了这波行情。</p>
<p>为了维持十年剪一次羊毛的优良传统，这波贸易战就必须打，这个桌子就必须掀，否则它就不是美利坚！</p>
<p>罗马帝国靠着各个行省养着罗马城得贵族生活，斗兽场大浴池都要开销。</p>
<p>美帝人均6万美元的GDP是怎么来的？</p>
<p>金融业（21%）、职业和商务服务（12.1%）、制造业（11.5%）、教育和医疗服务(8.4%)。排名第一金融业占比21%，是制造业的两倍，摊到每个美国人头上有12000美元，比中国人均GDP还高！</p>
<p>华尔街那帮人真的能创造这么多财富？除了剪羊毛还能干什么？</p>
<p>很多人一讲到强国之间的竞争就满口仁义道德，永远幻想出一副温良恭俭让的美好图景，全然不顾现在距离美苏核对峙结束才过去了仅仅29年！</p>
<p>况且西方列强有一个算一个，英国法国意大利奥匈日本美国哪个没有喝过中国人的血？</p>
<p>只是经历了两次世界大战后，一个个都打仗死人太多搞怕了，改变游戏规则，开始用文明的玩法继续吸血全球了。</p>
<p>但是初中历史课本上的知识点也不该忘光吧，你看看这180年来他们都对中国干了些啥？</p>
<p>180年前的庚子年是1840年，是谁卖鸦片给中国的？是谁用大炮巨舰逼着清政府赔钱的？又是谁割走香港的？</p>
<p>120年前的庚子年是1900年，又是哪八个国家联军杀进京师的？四万万同胞赔偿四万万两白银忘了？一人赔一两还不能让你涨记性？利滚利滚到九万两忘了？庚款建的清华留美预备学堂忘了？</p>
<p>60年前的庚子年是1960年，距离朝鲜战争开始刚好十年，也是我们被美帝核讹诈的第十年。十年的核讹诈也不能让你长记性？！</p>
<p>直到1964年罗布泊的那图案蘑菇云升起后，我们才有了自己的核保护伞，才能真正的挺起腰杆子说话！</p>
<p>在上世纪七十年代，我们加入美帝的贸易体系，老老实实考生产衬衫打火机起步，赚着血汗钱开始积累本钱。可是你放过我们了吗？</p>
<p>1999年的南联盟大使馆的导弹你还记得吗？</p>
<p>2001年的南海撞机你还记得吗？</p>
<p>这上面可都是沾着同胞鲜血啊！！！</p>
<p>好，你说我中国是礼仪之邦，我就尽量保持理智克制！</p>
<p>2月初的时候隔岸观火，幸灾乐祸多开心啊？</p>
<p>人家都送口罩过来救急，就兴你发推特恶心人是不？</p>
<p>就这样还不够，连ASIAN SICK MAN这种丧尽天良的话都能说，自诩皿煮滋油的美帝，你的下限就真的那么低吗？！</p>
<p>就见不得WHO说实话，一开口就往意识形态沟里带。</p>
<p>中guo人脏容易得病，武汉封城不滋油皿煮，中国医疗水平差拉高了致死率………………………………………………</p>
<p>最后得出结论，我等皿煮滋油国家对新冠病毒必须免疫，新冠病毒必须死亡率低，新冠病毒必须是大号流感！</p>
<p>即便WHO拿个大喇叭站在时代广场喊，但是也喊不醒那群呗被皿煮滋油美梦给的人。</p>
<p>最后WHO落了个被中国收买的可悲评价，然后中国就顺势捐了2000万美金，帮着把这个评价给坐实了。</p>
<p>可惜天理循环，现世报来的太快，新冠病毒早就坐飞机跨越了太平洋。</p>
<p>精明的华尔街才不会上你忽悠的当，人家眼里没有皿煮滋油，没有体制优越感，没有文化高级感，资本最实在———眼里只有钱。</p>
<p>美股直线往下跌，创下新世纪来最高跌幅，绿的都不敢看。</p>
<p>忽悠疫情保经济保选票的如意算盘落空了，70多岁的特朗普只能在推特上撕心裂肺的呐喊——怼天怼地怼空气！</p>
<p>为了配合你们之前的表演，我现在必须做一个心胸狭窄的人，我就要睚眦必报，我就要不普世价值！</p>
<p>每个强国的崛起，都是踩着前一个强国的。</p>
<p>西班牙踩着荷兰，</p>
<p>英国踩着西班牙，</p>
<p>美国踩着英国。</p>
<p>所以现在美国所有坏消息，</p>
<p>对我来说都可能是好消息，</p>
<p>我就是个没有脱离低级趣味的人，</p>
<p>我就是个心胸狭窄的人！</p>
<p>我就喜欢睚眦必报！</p>
<p>因为我不敢忘记从1840年的那个庚子年，</p>
<p>一直延续到2020年这个庚子年，</p>
<p>这整整跨越了三个甲子的仇恨！</p>
<p>向在美欧留学的朋友表示抱歉，</p>
<p>这个回答可能会令你们不快。</p>
<p>但是我相信祖国的强大和美国的衰弱，</p>
<p>从长远来看对你们应该是一件好事，</p>
<p>毕竟和三哥比你们的优势是如此</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/minlogo.jpg" height=300 width=300></img>
                    <p>学园都市理事会长</p>
                    <span>私たちのスローガンは白地です。</span>
                    <dl>
                        <dd><a href="https://github.com/Chicago01" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Chicago01" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">31 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">3 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            学园都市理事会长
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-160031841-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160031841-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["私たちのスローガンは白地です。", "白嫖万岁！"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'en';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'uPp4D3xWfnlL7hCGIAGBsawr-gzGzoHsz',
                appKey: 'AKVdkkDnTpilqFxfyQbuPIoz',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
